<!DOCTYPE html>
<html lang = "pt-br">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>DOM Parte 2</title>
        <style>
            div#area{
                font:normal 20pt Arial;
                background: rgb(42, 139, 42);
                color: white;
                width: 200px;
                height: 200px;
                line-height: 200px;
                text-align:center;
            } 

            div#area2{
                font:normal 20pt Arial;
                background: rgb(42, 139, 42);
                color: white;
                width: 200px;
                height: 200px;
                line-height: 200px;
                text-align:center;
            } 
        </style>
    </head>
    <body>
        <h1>Eventos DOM</h1>
        <!-- on + evento -->
        <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
            Interaja...
        </div>

        <br/>

        <div id="area2" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
            Interaja...
        </div>

        <script>
            var a = window.document.getElementById('area');
            var b = window.document.getElementById('area2');

            b.addEventListener('click', clicar1);
            b.addEventListener('mouseenter', entrar1);
            b.addEventListener('mouseout', sair1);
            b.addEventListener('mousemove', mover1);
            b.addEventListener('mousedown', segurar1);
            b.addEventListener('mouseup', soltar1);


            function clicar(){
                a.innerText = 'Clicou!'
                a.style.background = 'red'
            }
            function entrar(){
                a.innerText = 'Entrou!'
            }
            function sair(){
                a.innerText = 'Saiu'
                a.style.background = 'green'
            }

            function clicar1(){
                b.innerText = 'Clicou!'
                b.style.background = 'red'

            }
            function entrar1(){
                b.innerText = 'Entrou!'

            }
            function sair1(){
                b.innerText = 'Saiu'
                b.style.background = 'green'
            }

            function mover1(){
                b.innerText = 'Movendo'
            }
            function segurar1(){
                b.innerText = 'Segurando'
                b.style.background = 'yellow'
            }

            function soltar1(){
                b.innerText = 'Soltou!'
                b.style.background = 'blue'
            }



        </script>
    </body>
</html>